DJANGO_SECRET_KEY="oul19sh_$jq87095a$ser2tqsjxow)oqs$0*qc$ijv*3dezccx5q6k!06ztl#a2b4#ci3oo8t6-dih_(#(g=zpjg-a"

##

EMAIL_BACKEND= 
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@example.com

#Database secret #
POSTGRES_DB=impactdb
POSTGRES_USER=impactdb
POSTGRES_PASSWORD=impactdb@d123456*
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
